123456789 ; Hotel ; Ibis ; Coimbra ; 1/1/2014 ; 3/3/2014 ; Simple Room ; 100 ; 1
1 ; 123123120 ; 02/02/2014 ; 01/01/2014
21321312 ; Hotel ; Ibis ; Coimbra ; 1/1/2014 ; 3/3/2014 ; Simple Room ; 100 ; 1
0 ;
21321312 ; Bed'n'Breakfast ; Meu ; Leça, onde se esta bem ; 1/1/2014 ; 3/3/2014 ; 200 ; 3
3 ; 123123112 ; 02/02/2014 ; 01/01/2014 ; 121313120 ; 02/02/2014 ; 01/01/2014 ; 123143120 ; 02/02/2014 ; 01/01/2014
213213122 ; Hotel ; Ibis ; Coimbra ; 1/1/2014 ; 3/3/2014 ; Simple Room ; 100 ; 1
0 ;
12312312 ; Shared House ; Teu ; Onde o Diogo faz spawn de manha ; 1/1/2014 ; 3/3/2014 ; 200 ; 3
0 ;
213213122 ; Bed'n'Breakfast ; Meu ; Leça, onde se esta bem ; 1/1/2014 ; 3/3/2014 ; 200 ; 3
0 ;
